<html>
 <head>
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <script src="https://unpkg.com/aframe-environment-component@1.2.0/dist/aframe-environment-component.min.js"></script>
  <script src="https://supereggbert.github.io/aframe-htmlembed-component/dist/build.js"></script>
 </head>
 <body>
  <a-scene environment="preset: forest">
   <a-assets>
    <img id="photo1" src="photo1.jpg">
    <img id="photo2" src="photo2.jpg">
    <img id="photo3" src="photo3.jpg">
    <img id="mailslot" src="mailslot.png">

    <a-asset-item id="hardwood-floor" src="hardwood-floor.glb"></a-asset-item>
    <a-asset-item id="space" src="space.glb"></a-asset-item>
   </a-assets>

   <a-image src="#mailslot" position="1.88 1.15 .23" width="0.3" height="0.07"></a-image>
   <a-image src="#photo1" position="3.7 2.4 -5.9" scale="0.8 0.8 1"></a-image>
   <a-image src="#photo2" position="5.67 2.4 -5.9" scale="0.8 0.8 1"></a-image>
   <a-image src="#photo3" position="7.65 2.4 -5.9" scale="0.8 0.8 1"></a-image>

   <a-entity gltf-model="#hardwood-floor" position="-4 0.1 0"></a-entity>
   <a-entity gltf-model="#hardwood-floor" position="0 0.1 0"></a-entity>
   <a-entity gltf-model="#hardwood-floor" position="4 0.1 0"></a-entity>
   <a-entity gltf-model="#hardwood-floor" position="8 0.1 0"></a-entity>

   <a-entity gltf-model="#hardwood-floor" position="-4 0.1 -4"></a-entity>
   <a-entity gltf-model="#hardwood-floor" position="0 0.1 -4"></a-entity>
   <a-entity gltf-model="#hardwood-floor" position="4 0.1 -4"></a-entity>
   <a-entity gltf-model="#hardwood-floor" position="8 0.1 -4"></a-entity>

   <a-entity gltf-model="#hardwood-floor" position="-4 0.1 -8"></a-entity>
   <a-entity gltf-model="#hardwood-floor" position="0 0.1 -8"></a-entity>
   <a-entity gltf-model="#hardwood-floor" position="4 0.1 -8"></a-entity>
   <a-entity gltf-model="#hardwood-floor" position="8 0.1 -8"></a-entity>

   <a-entity id="space" gltf-model="#space" position="0 0 0"></a-entity>

   <a-entity htmlembed position="2.1 2 0.2" style="background:#ffff; width: 100px; height: 140px; font-size: 25%; padding: 10px; margin: 10px; border: 1px solid #808080" >
    <h1>What is the metaverse? A simple definition.</h1>
    <p>Mark Zuckerberg recently dedicated a long interview to the subject, so the metaverse
       ust be a thing. Promptly, the chatter is exploding. Personally I believe the metaverse
       is currently underhyped: it will be A Really Big Thing, for consumers, and for businesses,
       and in particular for commerce and collaboration, far beyond what we can grasp in video
       games and the likes today.</p>
    <p>So what is it, this metaverse thing? I want to share my definition, because I think it
       is simple, and useful.</p>
   </a-entity>
   <a-entity htmlembed position="2.6 2 0.2" style="background:#ffff; width: 100px; height: 140px; font-size: 25%; padding: 10px; margin: 10px; border: 1px solid #808080" >
    <h1>Today's apps: context-free computing at its finest</h1>
    <p>Prompted by this exchange on Twitter:</p>
    <img src="twitter.png" style="width: 100%">
   </a-entity>

   <a-text value="Johannes Ernst" color="#ffffff" position="0.8 1.8 0.2" scale="0.3 0.3 0"></a-text>
   <a-text value="Exhibit >>>" color="#040404" position="3.7 1.45 0.2" scale="0.3 0.3 0"></a-text>

   <a-entity light="color: #f0f0f0; intensity: 1" position="-1 1 3"></a-entity>

   <a-camera position="2.6 1.6 2.2" wasd-controls="acceleration:10">
    <a-cursor></a-cursor>
   </a-camera>
  </a-scene>
 </body>
</html>

